- name: Install Docker Engine
  block:
    - dnf:
        name: dnf-plugins-core
        update_cache: yes
        state: present
    - command:
        cmd: dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
        creates: /etc/yum.repos.d/docker-ce.repo
    - dnf:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
        update_cache: yes
        state: present
- name: Start and enable Docker Engine
  systemd:
    name: docker
    state: started
    enabled: yes
